spring.application.name=customer

# Configuration port
server.port=8080

# Configuration database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${HOST}:3306/customer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
app.jwtSecret=${jwt_secret}
app.jwtExpirationInMs=12345678910